<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Javier Villalba">
    <title>Fotografia para todos</title>
    <!--archivos externos que utiliza html para realizar funiciones-->
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/tecnicas.css">
    <script src="js/funciones.js"></script>
    <link rel="stylesheet" href="css/carrusel.css">
</head>

<body>

    <header id="header">
        <!--logo de la pagina-->
        <div class="grid-container">
            <div class="logo"><img src="img/portada.png" alt=""></div>
            <div class="text1"><img src="img/descubre.png" alt=""></div>
            <div class="text2"><img src="img/aprende.png" alt=""></div>
            <div class="text3"><img src="img/disfruta.png" alt=""></div>
        </div>

        <!--reloj-->
        <div id="reloj" class="reloj"></div>

        <!--menu de navegacion-->
        <nav class="menu">
            <ul class="font1">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="principios.html">Principios básicos</a></li>
                <li><a href="tecnicas.html">Técnicas fotográficas</a></li>
                <li><a href="tipos.html">Tipos de cámaras</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--seccion donde se recoge la informacion de la pagina-->
    <section>
        <article class="contenido">

            <!--anclas de enlace en la misma pagina para h1-->
            <a name="tecnicas" id="tecnicas"></a>
            <h1>¿Qué son las técnicas fotográficas?</h1><br>
            <p>La técnica fotográfica hace referencia a la ejecución de unos conocimientos concretos sobre fotografía que son imprescindibles para realizar un tipo de fotografía en particular.</p>
            <p>Probablemente vas a usar diferentes técnicas en un campo de fotografía concreto. De hecho, van a ser casi infinitos los conceptos que has de aplicar.</p><br>
            <h1>Tipos de técnicas fotográficas</h1><br>

            <!--anclas de enlace en la misma pagina para h2-->
            <a name="retrato" id="retrato"></a>
            <h2>- Retrato:</h2><br>
            <p>Es la técnica fotográfica más común de todas. Un retrato es una fotografía hecha a una persona. Tan simple como esto.</p>
            <p>¿Qué recomiendo para hacer buenos retratos?</p>
            <ul>
                <li>Dominar la cámara te va a permitir ser capaz de enfrentarte a cualquier situación y aprovechar al máximo las oportunidades exprimiendo todos los conocimientos fotográficos que tengas.</li>
                <li>Aprender la teoría de la luz y sus características te permitira conseguir modelar los rostros de la persona a quien estás fotografiando, siendo capaz de transmitir cualquier emoción.</li>
                <li>Otra cosa de vital importancia a la hora de hacer retratos es saber cómo manejar los modelos.</li><br>
            </ul>
            <div class="retrato"><img src="img/retrato.jpg" alt=""></div><br><br>

            <!--anclas de enlace en la misma pagina para h2-->
            <a name="paisaje" id="paisaje"></a>
            <h2>- Paisaje:</h2>
            <p>Junto a la anterior, es la técnica fotográfica más practicada de todas.</p>
            <p>Este tipo de fotografía consiste en plasmar en una imagen un paisaje, sea del tipo que sea (urbano, natural...), teniendo el propio paisaje en sí un peso visual y protagonismo único de estas fotografías.</p>
            <p>¿Qué recomiendo para hacer buenos paisajes?</p>
            <ul>
                <li>Aprender sobre composición fotográfica te ayudara a hacer mejores paisajes (realmente la composición te va a servir para cualquier tipo de fotografía).</li>
                <li>Comprarse un trípode y aprende a usarlo te sera de gran ayuda.</li>
                <li>Usar diferentes tipos de filtros fotográficos. En fotografía de paisaje se suelen usar bastantes y muy a menudo.</li>
                <li>Imprescindible que aprendas sobre "la hora azul" y "la hora dorada".</li><br>
            </ul>
            <div class="paisaje"><img src="img/paisaje.jpg" alt=""></div><br><br>

            <!--anclas de enlace en la misma pagina para h2-->
            <a name="naturaleza" id="naturaleza"></a>
            <h2>- Naturaleza:</h2><br>
            <p>La fotografía de naturaleza es otra de las técnicas fotográficas más usadas y practicadas de todas.</p>
            <p>Dentro de esta técnica tenemos la fotografía de fauna y la fotografía de flora, aunque existen otras modalidades y tipos de fotografía de naturaleza. De hecho, un tipo de fotografía de paisaje es, precisamente, un tipo de fotografía de naturaleza.</p>
            <p>¿Qué recomiendo para hacer fotografía de naturaleza?</p>
            <ul>
                <li>Tener muchísima paciencia es primordial si vas a hacer este tipo de fotografía. Si vas ha hacer, concretamente fotografía de fauna, necesitaras no solo paciencia, sino a ser completamente sigiloso.</li>
                <li>Tener un teleobjetivo es más que aconsejable. Deberías de plantearte la posibilidad de comprarte este tipo de objetivo en caso de no tenerlo.</li>
                <li>Estudiar sobre el tipo de fauna o flora que vas a fotografiar previamente es muy buena opción para asegurarte un buen disparo.</li><br>
            </ul>
            <div class="naturaleza"><img src="img/naturaleza.jpg" alt=""></div><br>

            <!--anclas de enlace en la misma pagina para h2-->
            <a name="nocturna" id="nocturna"></a>
            <h2>- Nocturna:</h2><br>
            <p>Generalmente se basa en hacer fotos de noche, tras la puesta de sol y antes del amanecer.</p>
            <p>En más del 90% de las ocasiones, al habla de fotografía nocturna no solo nos referimos a esto, sino que hablamos de largas exposiciones.</p>
            <p>¿Qué recomiendo para hacer buenas fotos nocturnas?</p>
            <ul>
                <li>Lo primero, buscar todos los posibles accesorios fotográficos que vas a necesitar, y sobre todo he indispensable, el tripode.</li>
                <li>Lo recomendable es familiarizarte con el intervalómetro, ya que es una herramienta fundamental para este tipo de fotos.</li>
                <li>Enfocar al infinito debería de ser algo que sepas hacer en cualquier situación.</li>
                <li>Al hacer fotografía nocturna de larga exposición, llevarte una silla, mucho café y una linterna para saber por donde andas.</li><br>
            </ul>
            <div class="nocturna"><img src="img/nocturna.jpg" alt=""></div><br>

            <!--anclas de enlace en la misma pagina para h2-->
            <a name="macrofotografia" id="macrofotografia"></a>
            <h2>- Macrofotografía:</h2><br>
            <p>Consiste en hacer fotos con una ampliación o acercamiento mucho más grandes de lo que estamos acostumbrados a ver.</p>
            <p>Se suele practicar fotografiando seres vivos minúsculos, como insectos o plantas. Aunque también puede usarse para mostrar texturas.</p>
            <p>Los objetivos de macrofotgrafía tienen la peculiaridad, que a pesar de que externamente parecen iguales que el resto, estos son capaces de enfocar a una distancia mínima, muy inferior a la del resto, logrando tales ampliaciones.</p>
            <p>¿Qué recomiendas para hacer macrofotografía?</p>
            <ul>
                <li>Lo primero y antes de comprarte un objetivo macro, es valorar si este tipo de fotografía te gusta. Prueba a usar cualquiera de tus objetivos para convertirlo temporalmente y de forma casera en un objetivo macro. Para ello puedes usar accesorios
                    muy económicos y practicos.</li>
                <li>Es imprescindible dominar la técnica sobre profundidad de campo para poder hacer este tipo de fotografía.</li><br>
            </ul>
            <div class="macrofotografia"><img src="img/macrofotografia.jpg" alt=""></div><br>

            <!--anclas de enlace en la misma pagina para h2-->
            <a name="estudio" id="estudio"></a>
            <h2>- Fotografía de estudio:</h2>
            <p>Consiste en hacer fotografías en un estudio (casi siempre con iluminación artificial) en el que cada elemento se tiene completamente controlado, ya que el estudio debería de estar lo más aislado del exterior como sea posible.</p>
            <p>¿Qué recomiendo para hacer fotos de estudio?</p>
            <ul>
                <li>Lo primero es saber elegir los flashes en función de tus necesidades y aprender a usarlos.</li>
                <li>Aprender a trabajar con "la ley de la inversa del cuadrado de la distancia", concepto muy usado en este tipo de fotografía.</li>
                <li>Si quieres empezar en esto y no quieres gastarte mucho dinero, es recomendable vistar web de segunda mano fotografíca, ya que son articulos bastante caros.</li><br>
            </ul>

            <!--contenedor para carrusel-->
            <div class="contenedor">
                <div class="slider-contenedor">
                    <section class="contenido2-slider">
                        <img src="img/estudio1.jpg" alt="">
                    </section>

                    <section class="contenido2-slider">
                        <img src="img/estudio2.jpg" alt="">
                    </section>
                </div>
            </div>
            <script src="js/carrusel.js"></script>

        </article>
    </section>

    <!--menu de navegacion por la pagina-->
    <aside id="aside2">
        <ul>
            <!--enlace que me lleva a la parte indicada de la pagina-->
            <li><a href="#tecnicas">Inicio pagina</a></li>
            <li><a href="#retrato">Retrato</a></li>
            <li><a href="#paisaje">Paisaje</a></li>
            <li><a href="#naturaleza">Naturaleza</a></li>
            <li><a href="#nocturna">Nocturna</a></li>
            <li><a href="#macrofotografia">Macrofotografía</a></li>
            <li><a href="#estudio">Fotografía de estudio</a></li>
        </ul>
    </aside>

    <!--informacion de pie de pagina-->
    <footer>
        <div>
            <p>&copy; 2020 Javier Villalba</p>
        </div>
    </footer>

</body>

</html>